# character-dialogue

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
plugin/: build.gradle
plugin/src/main/java/me/iatog/characterdialogue/: CharacterDialoguePlugin.java  Initializer.java
plugin/src/main/java/me/iatog/characterdialogue/adapter/: AdaptedNPC.java  AdapterManager.java
plugin/src/main/java/me/iatog/characterdialogue/adapter/citizens/: AdaptedCitizensNPC.java  CitizensAdapter.java
plugin/src/main/java/me/iatog/characterdialogue/adapter/fancynpcs/: AdaptedFancyNPC.java  FancyNPCsAdapter.java
plugin/src/main/java/me/iatog/characterdialogue/adapter/znpcsplus/: AdaptedZNPC.java
plugin/src/main/java/me/iatog/characterdialogue/api/: CharacterDialogueAPI.java  DialogueImpl.java  NPCAdapterInfo.java  NPCCapability.java  TestDialogueImpl.java
plugin/src/main/java/me/iatog/characterdialogue/api/dialog/: Dialogue.java  RegionalDialogue.java
plugin/src/main/java/me/iatog/characterdialogue/api/dialogue/: DialogueState.java
plugin/src/main/java/me/iatog/characterdialogue/api/events/: AdapterNPCSpawnEvent.java  ChoiceSelectEvent.java  DialogueFinishEvent.java  ExecuteMethodEvent.java  RegionEnterEvent.java
plugin/src/main/java/me/iatog/characterdialogue/api/interfaces/: FileFactory.java  Session.java
plugin/src/main/java/me/iatog/characterdialogue/command/: CharacterDialogueCommand.java  CommandInfo.java  DialogueCommands.java  GroupsCommands.java  ItemCommands.java  MethodCommands.java  PlayerDataCommands.java  RecordCommand.java
plugin/src/main/java/me/iatog/characterdialogue/command/object/: CSubCommand.java  CommandInfo.java
plugin/src/main/java/me/iatog/characterdialogue/command/part/dialogue/: DialoguePart.java  (+1 more)
plugin/src/main/java/me/iatog/characterdialogue/command/translator/: MessageTranslation.java  MessageTranslationProvider.java
plugin/src/main/java/me/iatog/characterdialogue/command/usage/: PluginUsageBuilder.java
plugin/src/main/java/me/iatog/characterdialogue/core/cache/: Cache.java
plugin/src/main/java/me/iatog/characterdialogue/core/module/: AdapterModule.java  CommandModule.java  Module.java  PluginModule.java
plugin/src/main/java/me/iatog/characterdialogue/core/plugin/: CorePlugin.java
plugin/src/main/java/me/iatog/characterdialogue/database/: DialogPersistence.java  PlayerDataDatabase.java
plugin/src/main/java/me/iatog/characterdialogue/dialogs/: ChoiceContext.java  ChoiceInfo.java  DialogChoice.java  DialogMethod.java  LoadedChoice.java  MethodConfiguration.java  MethodContext.java
plugin/src/main/java/me/iatog/characterdialogue/dialogs/choice/: ContinueChoice.java  DestroyChoice.java  DialogueChoice.java  MessageChoice.java  RunMethodChoice.java  SendChoice.java  StartDialogChoice.java
plugin/src/main/java/me/iatog/characterdialogue/dialogs/method/: ActionBarMethod.java  BroadcastMethod.java  CommandMethod.java  EffectMethod.java  ExperienceMethod.java  GiveMethod.java  RemoveItemMethod.java  SendMethod.java  SendServerMethod.java  SneakMethod.java  SoundMethod.java  StartDialogueMethod.java  TeleportMethod.java  TimeMethod.java  TitleMethod.java  WaitMethod.java  WeatherMethod.java
plugin/src/main/java/me/iatog/characterdialogue/enums/: ChoiceType.java  ClickType.java  ConditionType.java  ConditionalExpression.java  EquipmentType.java
plugin/src/main/java/me/iatog/characterdialogue/filter/: ConsoleFilter.java
plugin/src/main/java/me/iatog/characterdialogue/follow/: FollowData.java  FollowRunnable.java  FollowingNPC.java
plugin/src/main/java/me/iatog/characterdialogue/gui/: GUI.java  MainGUI.java
plugin/src/main/java/me/iatog/characterdialogue/gui/dialogue/: DialogueEditSession.java  DialoguesGUI.java
plugin/src/main/java/me/iatog/characterdialogue/gui/item/: ItemGui.java
plugin/src/main/java/me/iatog/characterdialogue/integration/adapter/: AdaptedNPC.java  AdapterException.java  AdapterFactory.java  AdapterRegistry.java  NPCAdapter.java
plugin/src/main/java/me/iatog/characterdialogue/libraries/: ApiImplementation.java  Cache.java  FileFactoryImpl.java  HologramLibrary.java  ItemManager.java  PlayerPacketListenerManager.java  Services.java  UpdateChecker.java  WGHandler.java  YamlVersions.java
plugin/src/main/java/me/iatog/characterdialogue/listeners/: AdaptedNPCListener.java  FollowListener.java  PaperEventsListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RecordListener.java  RegionalDialoguesListener.java
plugin/src/main/java/me/iatog/characterdialogue/listeners/citizens/: CitizensListener.java
plugin/src/main/java/me/iatog/characterdialogue/listeners/fancynpcs/: FancyNPCSListener.java
plugin/src/main/java/me/iatog/characterdialogue/listeners/znpcsplus/: ZNPCsPlusListener.java
plugin/src/main/java/me/iatog/characterdialogue/loader/: AdapterLoader.java  CacheLoader.java  ChoiceLoader.java  CommandLoader.java  DialogLoader.java  FileLoader.java  GUILoader.java  ListenerLoader.java  MetricsLoader.java  PluginLoader.java  UpdateLoader.java  WorldGuardLoader.java
plugin/src/main/java/me/iatog/characterdialogue/misc/: PlayerData.java
plugin/src/main/java/me/iatog/characterdialogue/part/item/: ItemStackPart.java  ItemStackPartFactory.java
plugin/src/main/java/me/iatog/characterdialogue/part/npc/: NPCPart.java
plugin/src/main/java/me/iatog/characterdialogue/path/: PathRecorder.java  PathReplayer.java  PathRunnable.java  PathStorage.java  PathTrait.java
plugin/src/main/java/me/iatog/characterdialogue/placeholders/: CharacterDialogueExpansion.java  Placeholders.java
plugin/src/main/java/me/iatog/characterdialogue/player/: PlayerData.java
plugin/src/main/java/me/iatog/characterdialogue/session/: ChoiceSession.java  DialogSession.java  InitializeSession.java
plugin/src/main/java/me/iatog/characterdialogue/util/: AdventureUtil.java  CustomItem.java  TextUtils.java
plugin/src/main/resources/: choices.yml  config.yml  language.yml  plugin.yml
plugin/src/main/resources/dialogues/: examples.yml
(+51 files in other folders)
